<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 样式块定义 -->
    <style type="text/css">
        /*
        css内部注释和java一样 
         */
        /* 
        分为：标签选择
            id选择
            类选择
        
        */
        div{
            background-color: tomato;
            width: 300px;
            height: 300px;
            border-style: double;
            border-width: 2px;
            border-top-color : indigo;
            border-color: yellow
        }
        #username{
            background-color: tomato;
            width: 300px;
            height: 300px;
            border-style: double;
            border-width: 2px;
            border-top-color : indigo;
            border-color: yellow
        }
        .a{
            color: teal;
        }
    </style>
</head>
<body>
    <div>
        
    </div>
    <br>
    <div id="username">

    </div>
    <span class="a">陈子健1</span>
    <input type="text " value="陈子健2" class="a">
</body>
</html>